<template>
    <div class="walrusMediaSelectDb">
        <h5>Select SuiSQL Db you own</h5>
        <div v-if="isLoadingOwned" class="loadingState">
            <span>Loading databases...</span>
        </div>
        <div v-else-if="owned.length === 0" class="emptyState">
            <span>No databases found</span>
        </div>
        <div v-else class="dbChipsScrollContainer">
            <div class="dbChipsContainer">
                <button
                    v-for="db in owned"
                    :key="db.id"
                    class="dbChip"
                    :class="{ 'highlighted': highlightedDbId === db.id }"
                    :disabled="!isNetworkAvailable"
                    @click="onDbClick(db)"
                >
                    <span class="dbName">{{ db.name || 'Unnamed DB' }}</span>
                    <span class="dbId">{{ formatDbId(db.id) }}</span>
                </button>
            </div>
        </div>
        <h5 style="margin-top: 10px">Or make a new one</h5>
        <div class="newDbForm">
            <input
                v-model="newDbName"
                type="text"
                class="dbNameInput"
                placeholder="Database name"
                @keyup.enter="onMakeDb"
                :disabled="!isNetworkAvailable"
            />
            <button class="makeDbButton" @click="onMakeDb" :disabled="!isNetworkAvailable">Make</button>
        </div>

        <h5 style="margin-top: 10px">
            <span v-if="!isNetworkAvailable">blobarium is not available on the {{ network }} (for now), please switch your wallet to testnet </span>
            <span v-if="isNetworkAvailable && connectedAddress">Connected to {{network}} as {{ formatAddress(connectedAddress) }} </span>
            <button class="disconnectButton" @click="onDisconnect">Disconnect</button></h5>

        <SignInWithSui ref="sui" :visible="false" />
    </div>
</template>

<script>
import { SignInWithSui } from 'vue-sui';
// @todo: load this from @fizzyflow/suisql
const packages = {
    local: "0x9010c9927792bca9df88323ea0fce0605d141a6d4d95e8e82697f0a810196144",
    testnet: "0x1d413bd519db4b3207c68766c33b362a384699cc7af34d97ad4dabdf223c223a",
    mainnet: "0xf55b2f4fbac4bfa87cf9ceb8a333b14834bcc8299965640d77e63818fbca5428"
};
export default {
    name: 'WalrusMediaSelectDb',
    components: {
        SignInWithSui,
    },
    props: {
        connectedAddress: {
            type: String,
            required: false,
            default: null,
        },
        network: {
            type: String,
            required: false,
            default: null,
        },
    },
    data() {
        return {
            owned: [],
            isLoadingOwned: false,
            newDbName: '',
            highlightedDbId: null,
            highlightTimer: null,
            autoSelectTimer: null,
        }
    },
    computed: {
        isNetworkAvailable() {
            if (this.network == 'sui:mainnet') {
                return false;
            }
            return !!packages[(this.network || '').toLowerCase().trim().split('sui:').join('')];
        },
    },
    watch: {
        connectedAddress(newVal, oldVal) {
            if (newVal !== oldVal) {
                this.scheduleLoading();
            }
        },
        network(newVal, oldVal) {
            if (newVal !== oldVal) {
                if (this.isNetworkAvailable) {
                    this.scheduleLoading();
                }
            }
        }
    },
    methods: {
        clearTimers() {
            clearTimeout(this.highlightTimer);
            clearTimeout(this.autoSelectTimer);
            this.highlightTimer = null;
            this.autoSelectTimer = null;
        },
        updateUrlParam(dbId) {
            const url = new URL(window.location);
            url.searchParams.set('db', dbId);
            window.history.pushState({}, '', url);
        },
        onDbClick(db) {
            this.clearTimers();
            this.highlightedDbId = null;
            this.updateUrlParam(db.id);
            this.$emit('select', db);
            this.$emit('db', db.id);
        },
        onMakeDb() {
            if (!this.newDbName.trim()) {
                return;
            }
            this.clearTimers();
            this.highlightedDbId = null;
            const dbName = this.newDbName.trim();
            this.updateUrlParam(dbName);
            this.$emit('create', { name: dbName });
            this.$emit('db', dbName);
            this.newDbName = '';
        },
        onDisconnect() {
            this.$refs.sui.disconnect();
        },
        formatAddress(address) {
            if (!address) return 'Not connected';
            if (address.length <= 16) return address;
            return `${address.substring(0, 8)}...${address.substring(address.length - 8)}`;
        },
        formatDbId(id) {
            if (!id) return '';
            if (id.length <= 12) return id;
            return `${id.substring(0, 6)}...${id.substring(id.length - 6)}`;
        },
        scheduleLoading() {
            clearTimeout(this.__loadOwnedDBsTimeout);
            this.__loadOwnedDBsTimeout = setTimeout(() => {
                this.loadOwnedDBs();
            }, 300);
        },
        async loadOwnedDBs() {
            if (!this.connectedAddress || !this.network) {
                return;
            }
            const normalizedNetwork = ('' + this.network).toLowerCase().trim().split('sui:').join('');

            this.isLoadingOwned = true;
            this.owned = [];

            const packageId = packages[normalizedNetwork];
            if (!packageId) {
                this.$q.notify({
                    type: 'negative',
                    message: 'Unsupported chain: ' + normalizedNetwork,
                    timeout: 3000
                });
                this.isLoadingOwned = false;
                return;
            }

            try {
                /** @type {SuiMaster} */
                const suiMaster = this.$store.sui.suiMaster;
                const suiSQLPackage = await suiMaster.addPackage({ id: packageId });
                await suiSQLPackage.isOnChain();
                const paginatedResponse = await suiSQLPackage.modules.suisql.getOwnedObjects({
                    typeName: 'WriteCap',
                });
                await paginatedResponse.forEach(async(suiObject)=>{
                    suiMaster.objectStorage.push(suiObject.fields.sui_sql_db_id);
                    this.owned.push({
                        id: suiObject.fields.sui_sql_db_id,
                    });
                });
                await suiMaster.objectStorage.fetchObjects();
                for (const db of this.owned) {
                    const dbObject = await suiMaster.objectStorage.byAddress(db.id);
                    if (dbObject && dbObject.fields) {
                        db.name = dbObject.fields.name;
                    }
                }
                this.$log.tag('PrepareManagerForExisting').info('Loaded', this.owned.length, 'databases');
            } catch (error) {
                this.$log.tag('PrepareManagerForExisting').error('Error loading owned DBs:', error);
                this.$q.notify({
                    type: 'negative',
                    message: 'Error loading databases: ' + error.message,
                    timeout: 5000
                });
            } finally {
                this.isLoadingOwned = false;
            }
        }
    },
    mounted() {
        this.loadOwnedDBs()
            .then(() => {
                this.$nextTick(() => {

                    // Check for db parameter in URL
                    const urlParams = new URLSearchParams(window.location.search);
                    const dbFromUrl = urlParams.get('db');

                    if (dbFromUrl) {
                        // Wait 1 second, then highlight the db
                        this.highlightTimer = setTimeout(() => {
                            // Find db by id or name
                            const db = this.owned.find(d => d.id === dbFromUrl || d.name === dbFromUrl);

                            if (db) {
                                this.highlightedDbId = db.id;

                                // Wait another second, then auto-select it
                                this.autoSelectTimer = setTimeout(() => {
                                    this.onDbClick(db);
                                }, 500);
                            }
                        }, 100);
                    }
                });
            });
    },
    beforeUnmount() {
        this.clearTimers();
    },
}
</script>

<style scoped>
.walrusMediaSelectDb {
    padding: 8px;
    text-align: center;
}

.walrusMediaSelectDb h5 {
    margin: 0 0 6px 0;
    font-size: 13px;
    font-weight: 600;
    color: #333;
}

.loadingState,
.emptyState {
    padding: 12px;
    text-align: center;
    color: #666;
    font-size: 12px;
}

.dbChipsScrollContainer {
    max-height: 25vh;
    overflow-y: auto;
    padding: 2px;
}

.dbChipsScrollContainer::-webkit-scrollbar {
    width: 6px;
}

.dbChipsScrollContainer::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
}

.dbChipsScrollContainer::-webkit-scrollbar-thumb {
    background: #bbb;
    border-radius: 3px;
}

.dbChipsScrollContainer::-webkit-scrollbar-thumb:hover {
    background: #999;
}

.dbChipsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center;
}

.dbChip {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 4px 8px;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-family: inherit;
}

.dbChip:hover {
    background-color: #e8e8e8;
    border-color: #bbb;
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dbChip:active {
    transform: translateY(0);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.dbChip.highlighted {
    background-color: #60eef8;
    border-color: #4CE0FE;
    box-shadow: 0 0 8px rgba(76, 224, 254, 0.5);
    animation: pulse 1s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% {
        box-shadow: 0 0 8px rgba(255, 193, 7, 0.5);
    }
    50% {
        box-shadow: 0 0 12px rgba(255, 193, 7, 0.8);
    }
}

.dbName {
    font-size: 12px;
    font-weight: 600;
    color: #333;
    margin-bottom: 2px;
    line-height: 1.2;
}

.dbId {
    font-size: 10px;
    color: #666;
    font-family: monospace;
    line-height: 1.2;
}

.connectedInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4px;
    margin-top: 6px;
}

.addressLine,
.networkLine {
    display: flex;
    gap: 6px;
    align-items: center;
    font-size: 11px;
}

.addressLabel,
.networkLabel {
    color: #666;
    font-weight: 500;
}

.addressValue {
    color: #333;
    font-family: monospace;
    font-weight: 600;
}

.networkValue {
    color: #2196F3;
    font-weight: 600;
    text-transform: capitalize;
}

.disconnectButton {
    margin-top: 4px;
    padding: 3px 10px;
    font-size: 11px;
    line-height: 14px;
    background-color: #F664D5;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-family: inherit;
    font-weight: 600;
}

.disconnectButton:hover {
    background-color: #aa4492;
}

.disconnectButton:active {
    background-color: #aa4492;
}

.newDbForm {
    display: flex;
    gap: 6px;
    justify-content: center;
    align-items: center;
    margin-top: 8px;
}

.dbNameInput {
    padding: 4px 8px;
    font-size: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    transition: border-color 0.2s ease;
    font-family: inherit;
    min-width: 150px;
}

.dbNameInput:focus {
    border-color: #999;
}

.makeDbButton {
    padding: 4px 12px;
    font-size: 12px;
    background-color: #2196F3;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-family: inherit;
    font-weight: 600;
}

.makeDbButton:hover {
    background-color: #1976D2;
}

.makeDbButton:active {
    background-color: #1565C0;
}
</style>
